<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_no_place"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="48dp"
    android:layout_centerInParent="true"
    android:visibility="gone"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/no_place_picked"
        android:textColor="@color/clr_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/btn_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/try_again"
        android:textColor="@color/clr_black"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:background="@drawable/slc_btn_default"
        />

</LinearLayout>
